database:
  restart: always
  image: "postgres:alpine"
    environment:
      POSTGRES_USER: maksim
      POSTGRES_PASSWORD: yudenko
      POSTGRES_DB: training
    ports:
      - "5432:5432"
    volumes:
      - server_db:/var/lib/postgresql/data
